# project-team4-itterior

./: Dockerfile  README.md  build.gradle
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: admin_mapper.xml  board_mapper.xml  comment_mapper.xml  like_mapper.xml  member_mapper.xml  product_mapper.xml  youtube_mapper.xml
src/main/resources/public/error/: 4xx.html
src/main/resources/static/css/: common.css  header_nav_footer.css  home.css  modify_account_form.css
src/main/resources/static/js/: create_account_form.js  head_nav_footer.js
src/main/resources/templates/: home.html
src/main/resources/templates/admin/: admin_list.html  admin_list_detail.html  admin_login_form.html  admin_modify_form.html  admin_myPage.html  board_list.html  board_list_detail.html  create_account_form.html  create_youtube_channel_form.html  home.html  product_list.html  product_list_detail.html  user_list.html  user_list_detail.html  youtube_channel_list.html  youtube_channel_list_detail.html  youtube_list.html  youtube_list_detail.html
src/main/resources/templates/board/: board_home_js.html  board_modify_form.html  board_write_form.html  get_board.html  home.html
src/main/resources/templates/include/: admin_list_js.html  admin_modify_js.html  admin_nav_left.html  board_home_js.html  board_modify_form_js.html  board_write_form_js.html  common_js.html  get_board_js.html  header_nav_footer.html  list_search_js.html  member_modify_js.html  nav_left.html  search_home_js.html  title.html  use_console.html  user_board_list_js.html  user_home_js.html  user_like_board_list_js.html  user_like_list_js.html  user_like_product_list_js.html  user_modify_js.html  user_mypage_js.html  user_nav_left.html  user_write_form_js.html
src/main/resources/templates/member/: create_account_fail.html  create_account_form.html  create_account_success.html  member_login_fail.html  member_login_form.html  member_login_success.html  member_modify_fail.html  member_modify_form.html  (+1 more)
(+147 files in other folders)
