plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.office'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

configurations.all {resolutionStrategy { exclude group: "com.sun.activation", module: "jakarta.activation"}}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Log4j2
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'
	testImplementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.2'

	// CONTROL FILE
	implementation 'commons-io:commons-io:2.6'

	// SECURITY
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// selenium(크롤링)
	implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
	implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.1.4'

	// DB
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// MAIL SENDER
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// JSON 라이브러리
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// 아래 2개는 thymeleaf를 사용하는 경우에만 추가
	//implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
}

tasks.named('test') {
	useJUnitPlatform()
}