#Tomcat
server.port=8090

#Dev Tools
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true

#MySQL
spring.datasource.url=jdbc:mysql://3.39.27.38:3306/db_backend_pjt?serverTimezone=Asia/Seoul
spring.datasource.username=admin3
spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mybatis Mapper (XML) Location
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

#FILE UPLOAD
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

#MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=beanbeeean@gmail.com
spring.mail.password=ycwearyveikwqdsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true